; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "vyFXxivOpXwmJNYEM/h9tudUJUs9CnoVbRQNGQwD0vOwMx++9YikjskMgQQzNeTxjBEQFV7XnTBkboVzTf1Sb9blFNIZAvPK25JHL/evXDTDkuJDXJWbTciUe4Oyu09AoYiCGT512+ECgPZecUMgogdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "f055e861e809ea408ca4d5ff0c6c37e7"
